{\rtf1\ansi\ansicpg1252\uc1 \deff16\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}
{\f17\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f18\fscript\fcharset0\fprq2{\*\panose 03060802040406070304}Brush Script MT;}{\f121\froman\fcharset238\fprq2 Garamond CE;}{\f122\froman\fcharset204\fprq2 Garamond Cyr;}
{\f124\froman\fcharset161\fprq2 Garamond Greek;}{\f125\froman\fcharset162\fprq2 Garamond Tur;}{\f126\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f16 \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\tqc\tx4680\outlinelevel0\adjustright \b\f16\fs33 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright \b\f17\fs32 \sbasedon0 \snext16 grc;}{\s17\fi-187\li187\nowidctlpar\ls1\outlinelevel0\adjustright \f16 \sbasedon0 \snext17 Level 1;}}{\*\listtable{\list\listtemplateid0{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f16\fs22 \s17\fi-187\li187\jclisttab\tx187 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'01;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'02;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'03;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'05;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'06;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'07;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount8{\lfolevel
\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat25\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'01;}{\levelnumbers\'01;}}}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'02;}{\levelnumbers\'01;}}}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'03;}{\levelnumbers\'01;}}}{\lfolevel\listoverridestartat\listoverrideformat
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}}}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'05;}{\levelnumbers\'01;}}}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'06;}{\levelnumbers\'01;}}}{\lfolevel
\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'07;}{\levelnumbers\'01;}}}\ls1}}{\info{\title   }{\author Evy Fakiris}{\operator Evy Fakiris}
{\creatim\yr1999\mo7\dy29\hr15\min11}{\revtim\yr1999\mo7\dy30\hr10\min11}{\version3}{\edmins3}{\nofpages12}{\nofwords2616}{\nofchars14913}{\*\company John Wiley & Sons}{\nofcharsws18314}{\vern113}}\margl1440\margr1440 
\facingp\widowctrl\ftnbj\aenddoc\aftnnar\notabind\wraptrsp\transmf\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl {\footerl \pard\plain \sl-240\slmult0
\nowidctlpar\adjustright \f16 {
\par }\pard \sl-19\slmult0\nowidctlpar\adjustright {\lang1024\cgrid {\shp{\*\shpinst\shpleft1440\shptop0\shpright10800\shpbottom19\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplockanchor\shplid2049
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt0\dprect\dpx1440\dpy0\dpxsize9360\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\par }\pard \nowidctlpar\adjustright {
\par }\pard \nowidctlpar\tqr\tx9360\adjustright {\b\i\f18\fs28 Page }{\field{\*\fldinst {\b\i\f18\fs28 PAGE }}{\fldrslt {\b\i\f18\fs28\lang1024 8}}}{\b\i\f18\fs28 \tab Introduction
\par }}{\footerr \pard\plain \sl-240\slmult0\nowidctlpar\adjustright \f16 {
\par }\pard \sl-19\slmult0\nowidctlpar\adjustright {\lang1024\cgrid {\shp{\*\shpinst\shpleft1440\shptop0\shpright10800\shpbottom19\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplockanchor\shplid2050
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt1\dprect\dpx1440\dpy0\dpxsize9360\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\par }\pard \nowidctlpar\adjustright {
\par }\pard \nowidctlpar\tqr\tx9360\adjustright {\b\i\f18\fs28 Introduction\tab Page }{\field{\*\fldinst {\b\i\f18\fs28 PAGE }}{\fldrslt {\b\i\f18\fs28\lang1024 7}}}{\b\i\f18\fs28 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\tqc\tx4680\adjustright \f16 { }{\b\fs33  \tab Introduction
\par \tab World Regional Geography}{\fs22 
\par }\pard \nowidctlpar\adjustright {\fs22 
\par }\pard\plain \s16\nowidctlpar\adjustright \b\f17\fs32 {Multiple Choice
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx849\tx3267\tx5870\adjustright \f16 {\fs22 
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx849\tx3267\tx5870\adjustright \b\f17\fs32 {Geographic Perspectives
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 1. }{\b\fs22 \tab Geography is united by a perspective common to all its fields. This perspective is the _____ perspective.}{\fs22 
\par }\pard \li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. temporal\tab B. institutional\tab *C. spatial
\par D. functional\tab E. sexual
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \b\f17\fs32 {Realms and Regions
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 \~2.\tab }{\b\fs22 A classification system is known as a:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. spatial\tab *B. taxonomy\tab C. hierarchy
\par D. phylum\tab E. none of the above
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 \~3.\tab }{\b\fs22 The area around a city is known as its:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. formal\tab B. functional\tab *C. hinterland
\par D. core\tab E. relative location
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 \~4.\tab }{\b\fs22 In regional geography, relative location:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. is more meaningful and practical than absolute location
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 B. \tab refers to the latitude of a place
\par C. \tab refers to the longitudinal position of a point on the earth's surface
\par D. \tab a and b above
\par E. \tab all of the above
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 \~5.\tab }{\b\fs22 A region arranged around a central urban core is known as a:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. one-variable formal region\tab \tab B. multivariable formal region
\par *C. functional region\tab D. corn belt\tab E. primate region
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 \~6.}{\b\fs22 \tab A functional region:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. includes a core of activity and the surrounding hinterland
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 B. \tab is defined on the basis of some variable, such as the area where corn is grown 
\par C. \tab is located in Italy and served with spaghetti sauce
\par D. \tab is found in and around Romania
\par E. \tab is the same as a homogeneous region
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 \sect }\sectd \linex0\headery1440\footery1440\sectdefaultcl \pard\plain \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 \~7.
\tab }{\b\fs22 Which of the following statements is incorrect?
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab Regions marked by internal homogeneity are classified as formal regions.
\par B.\tab Regions conceptualized as \ldblquote spatial systems\rdblquote  are collectively identified as functional regions.
\par C.\tab A country likely constitutes a political region because within its boundaries certain conditions of nationality, law and political tradition prevail.
\par }\pard \li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *D. Functional regions are generally more static and immobile than formal regions.
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 E. \tab Functional regions are the same as nodal regions.
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 \~8.\tab }{\b\fs22 The difference between \ldblquote formal\rdblquote  and \ldblquote functional\rdblquote  regions is}{\fs22 :
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. the nature of the unifying properties: static homogeneity vs. functional cohesion
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 B.\tab the area involved: formal areas are very large, while functional areas are smaller
\par C.\tab the formal region is urban in nature, the functional region is rural
\par D. \tab the age of the regions: the functional region is normally much older than the formal region
\par E.\tab the formal region characterizes the non-Western world, the functional region is typically European or North American
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 \~9.\tab }{\b\fs22 All regions have all of the following except}{\fs22 :
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. homogeneity\tab B. area\tab C. location
\par D. boundaries\tab E. regions have all of the above
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \b\f17\fs32 {Regions at Scale
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 10.\tab }{\b\fs22 Which cartographic device, when deployed on a map, will tell you its scale?}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. point symbol\tab B. legend\tab *C. representative fraction
\par D. map projection\tab E. latitude
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 11.}{\b\fs22 \tab A large scale map shows:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. a small area\tab B. a large area
\par C. there is no relationship between the scale on a map and the size of the area shown
\par D. an unbalanced area\tab E. a great deal of weight
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 12.}{\b\fs22 \tab The ratio of distance on a map to actual ground distance is known as:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. the map legend\tab *B. a map scale\tab C. a point symbol
\par D. A or B above\tab E. a functional region
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 13.}{\b\fs22 \tab Which of the following statements concerning map scale is false?}{\fs22 
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab The fractional scale 1:1,000,000 means one inch on the map represents one million inches
\par }\pard \fi928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 on the ground.
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 B.\tab If the linear scale of a map is twice another, its areal representation is four times larger.
\par C.\tab To represent a large area on a small map, a small scale is used.
\par D. \tab Larger scale maps allow for greater detail in depicting regions and subregions.
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *E. A map with the fractional scale 1:103,000,000 has a larger scale than one of 1:1,000,000.
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par \sect }\sectd \linex0\headery1440\footery1440\sectdefaultcl \pard\plain \fi-547\li547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 14.}{\b\fs22 \tab Which of the following statements is incorrect?}{\fs22 

\par }\pard \fi-381\li928\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab Absolute location refers to the referencing of a location via a grid system.
\par B. \tab A culture realm is sometimes referred to as a \ldblquote culture world.\rdblquote 
\par }\pard \li547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *C. The smaller the representative fraction the larger the scale of the map.
\par }\pard \fi-381\li928\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 D. \tab Culture realms may consist of multiple culture regions.
\par E. \tab All of the above are correct.
\par }\pard \sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard\plain \s16\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \b\f17\fs32 {The Physical Setting
\par }\pard\plain \sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 15.\tab }{\b\fs22 Wegener's supercontinent is known as:}{\fs22 
\par }\pard \fi547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. tectonic\tab B. desertification\tab C. Eurasia
\par *D. Pangaea\tab E. none of the above
\par }\pard \sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 16.\tab }{\b\fs22 Complicating the possibility of global warming is the possibility of:}{\fs22 
\par }\pard \fi547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. plate collisions\tab B. volcanoes\tab C. earthquakes
\par D. hurricanes\tab *E. glaciation
\par }\pard \sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 17.\tab }{\b\fs22 Water covers about _____ % of the Earth's surface.}{\fs22 
\par }\pard \fi547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. 70\tab B. 50\tab C. 10
\par D. 90\tab E. 5
\par }\pard \sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 18.\tab }{\b\fs22 The process by which water circulates from the oceans to the landmasses is known as:}{\fs22 
\par }\pard \fi547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. hydrologic cycle\tab B. evapotranspiration\tab C. precipitation distribution
\par D. water systems\tab E. none of the above
\par }\pard \sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 19.\tab }{\b\fs22 The process by which water returns to the atmosphere is known as:}{\fs22 
\par }\pard \fi547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. hydrologic cycle\tab *B. evapotranspiration\tab C. precipitation distribution
\par D. water systems\tab E. none of the above
\par }\pard \sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 20.\tab }{\b\fs22 Which of the following statements is true?}{\fs22 
\par }\pard \fi-381\li928\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab Desertification occurs only in the eastern hemisphere.
\par B. \tab Deserts are found on the eastern sides of the continents.
\par }\pard \fi547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *C. Rainfall is least dependable in the drier portions of the world.
\par }\pard \fi-381\li928\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 D. \tab Wegener is responsible for the theory of climatic regions.
\par E. \tab All of the above are false.
\par }\pard \sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 21.}{\b\fs22 \tab In the eastern hemisphere, the mountain chains generally run in a(n) }{\b\fs22\ul   }{\b\fs22 direction.}{\fs22 
\par }\pard \fi547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. east-west\tab B. north-south\tab C. north-west
\par D. west-north\tab E. polar
\par }\pard \sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 22.\tab }{\b\fs22 Which of the following statements about \ldblquote }{\b\i\fs22 A}{\b\fs22 \rdblquote  climates is incorrect?}{\fs22 
\par }\pard \fi-381\li928\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab They are referred to as humid equatorial climates.
\par B. \tab They are characterized by heavy precipitation and high year-round temperatures.
\par }\pard \fi547\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *C. In the }{\i\fs22 Af }{\fs22 climate, precipitation rates increase suddenly due to the arrival of the monsoons.
\par }\pard \fi-381\li928\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 D. \tab The }{\i\fs22 Aw}{\fs22  subtype is identified as savanna.
\par E. \tab All of the above are correct.
\par \sect }\sectd \linex0\headery1440\footery1440\sectdefaultcl \pard\plain \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 23.}{\b\fs22 \tab Rainfall patterns in humid tropical (}{\b\i\fs22 A}{\b\fs22 
) climates are characterized by all but:}{\fs22 
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab substantial precipitation every month, year-round, in the }{\i\fs22 Af }{\fs22 (rainforest) subtype
\par B.\tab a sudden increase in rainfall resulting from the arrival of the monsoon in the }{\i\fs22 Am}{\fs22  (monsoon) subtype
\par C.\tab a \ldblquote double maximum\rdblquote  sometimes involving \ldblquote long rains\rdblquote  and \ldblquote short rains\rdblquote  in the savanna (}{\i\fs22 Aw}{\fs22 ) subtype
\par D. \tab the specter of hunger in savanna areas because of comparatively infertile soils and unreliable
\par }\pard \fi928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 seasonal precipitation
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *E. principally nighttime rainfall in rainforest (}{\i\fs22 Af}{\fs22 ) areas, reducing evapotranspiration
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 24.\tab }{\b\fs22 Savanna environments belong to the general climate type known as:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. humid equatorial\tab B. humid cold\tab C. humid temperate
\par D. dry\tab E. polar
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 25.\tab }{\b\fs22 Which of the following environmental types is grouped with the B climates?}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. savanna\tab B. tundra\tab *C. steppe
\par D. rainforest\tab E. polar
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 26.\tab }{\b\fs22 The Mediterranean climate is classified under which of the following K\'f6ppen\_Geiger\~letters?}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. }{\i\fs22 C}{\fs22 \tab B.}{\i\fs22  H}{\fs22 \tab C.}{\i\fs22  R}{\fs22 
\par D}{\i\fs22 . B}{\fs22 \tab E.}{\i\fs22  M}{\fs22 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 27.\tab }{\b\fs22 Which of the following statements about \ldblquote }{\i\fs22 B}{\b\fs22 \rdblquote  climate is incorrect?}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. }{\i\fs22 B}{\fs22  climates only occur in the low latitudes.
\par B.}{\i\fs22 \tab B}{\fs22  climates may be broken into }{\i\fs22 BW}{\fs22  (true desert) and}{\i\fs22  BS}{\fs22  (semiarid steppe) subtypes.
\par C.\tab A pervasive characteristic of the world\rquote s dry areas is an enormous daily temperature range.
\par D.\tab An example of an area exhibiting the }{\i\fs22 BW}{\fs22  climate type is the central Sahara.
\par E.}{\i\fs22 \tab B}{\fs22  climates occur in Australia.
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 28.\tab }{\b\fs22 Which of the following statements about \ldblquote }{\b\i\fs22 D}{\b\fs22 \rdblquote  climates is incorrect?}{\fs22 
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab They are sometimes referred to as \ldblquote snow climates.\rdblquote 
\par B.\tab They are most frequently found within the interior of large landmasses.
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *C. }{\i\fs22 D}{\fs22  climates are more common in the Southern Hemisphere than the Northern Hemisphere.
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 D. \tab Some of the world's most productive soils are found in areas with D climates.
\par E.\tab Parts of the northeastern United States have a D climate.
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 29.\tab }{\b\fs22 The prevailing climatic type in the southeastern United States, Western Europe,
 southern Brazil and northern Argentina, south coastal South Africa and Australia, eastern China and southern Japan is the mid-latitude or:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. humid temperate\tab B. semiarid moderate\tab C. humid cold
\par D. dry winter subtropical\tab E. dry summer savanna
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par \sect }\sectd \linex0\headery1440\footery1440\sectdefaultcl \pard\plain \s16\sl249\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \b\f17\fs32 {Regions and Cultures
\par }\pard\plain \sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 30.}{\b\fs22 \tab Which of the following statements is incorrect?}{\fs22 
\par }\pard \li547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. Most cultural traits are inherited.
\par }\pard \fi-381\li928\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 B. \tab Religion, politics and legal institutions are all components of culture.
\par C. \tab Culture includes all forms of human behavior.
\par D. \tab The composite of human imprints on the earth's surface is called the \ldblquote cultural landscape.\rdblquote 
\par E. \tab All of the above are correct.
\par }\pard \sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 31.\tab }{\b\fs22 Which statement below best characterizes the concept of culture?}{\fs22 
\par }\pard \fi-381\li928\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab A civilized pattern of behavior, including an appreciation of serious music and good food.
\par }\pard \fi547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *B. Learned patterns of thought and behavior characteristic of a population or society.
\par }\pard \fi-381\li928\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 C.\tab An expression of the artistic qualities in a nation, such as painting and other fine arts.
\par D. \tab A combination of habits relating to the human body, including washing, eating methods, 
\par }\pard \fi928\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 and cleanliness.
\par }\pard \fi-381\li928\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 E.\tab None of the above are related to the concept of culture.
\par }\pard \sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard\plain \s16\sl249\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \b\f17\fs32 {Realms of Population
\par }\pard\plain \sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 32.\tab }{\b\fs22 Which of the following is not one of the world\rquote s three largest population concentrations?}{\fs22 
\par }\pard \fi547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. South Asia\tab B. Europe\tab *C. eastern Africa
\par D. East Asia
\par }\pard \sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 33.\tab }{\b\fs22 Which of the following major rivers is not associated with one of the world\rquote s great population}{\fs22  }{\b\fs22 
clusters?}{\fs22 
\par }\pard \fi547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. Mississippi\tab B. Huang (Yellow)\tab C. Indus
\par D. Ganges\tab E. Chang Jiang
\par }\pard \sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 34.}{\b\fs22 \tab Which of the following statements is incorrect?}{\fs22 
\par }\pard \fi-381\li928\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab Although China and India have tremendously large populations, both countries still have
\par }\pard \fi928\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 extensive areas nearly devoid of permanent population.
\par }\pard \li547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *B. More than one-fourth of the world\rquote s population presently resides in India.
\par }\pard \fi-381\li928\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 C.\tab Megalopolis includes all cities in the U.S. urban complex from Boston to Washington.
\par D. \tab The two largest population clusters are shrinking.
\par E.\tab All of the above are correct.
\par }\pard \sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 35.\tab }{\b\fs22 The large cluster of population in the northeastern United States is known as:}{\fs22 
\par }\pard \fi-5784\li6331\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. metropolitan \tab *B. megalopolis\tab C. a transition zone
\par }\pard \fi547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 D. a cartogram\tab E. the San-San corridor
\par \sect }\sectd \linex0\headery1440\footery1440\sectdefaultcl \pard\plain \fi-547\li547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 36.\tab }{\b\fs22 In 1999, more than ____ percent of the world\rquote 
s population lived in urban areas.}{\fs22 
\par }\pard \fi547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. 40\tab B. 60\tab C. 15
\par D. 10\tab E. 90
\par }\pard \sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 37.\tab }{\b\fs22 A map which uses a special transformation so that the areas of states reflect population size is called a(n): }{\fs22 
\par }\pard \fi547\sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. cartogram\tab B. iconography\tab C. subduction
\par D. dot map\tab E. state model
\par }\pard \sl248\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \b\f17\fs32 {Realms, Regions, and States}{\fs38 
\par 
\par }\pard\plain \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 38.\tab }{\b\fs22 The system used in the United States to divide land is known as the:}{\fs22 
\par }\pard \fi-5784\li6331\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab European state model\tab \tab *B. Township and Range system
\par }\pard \fi-2850\li3397\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 C. \tab Megalopolis\tab D. cartograms\tab E. urbanized areas
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 39.\tab }{\b\fs22 States first began to develop:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *A. in areas where cities could begin to command their hinterlands
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 B. \tab }{\field{\*\fldinst {\fs22 ADVANCE \\r0}}{\fldrslt }}{\fs22 in open areas between empires
\par C. \tab on the eastern seaboard of the United States
\par D. \tab in geographic realms
\par E. \tab in areas where boundaries had already been drawn by royal decree
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 40.\tab }{\b\fs22 The European state model includes all of the following except:}{\fs22 
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab a clearly and legally defined territory
\par B. }{\field{\*\fldinst {\fs22 ADVANCE \\r0}}{\fldrslt }}{\fs22 \tab a population governed from a capital city
\par C. \tab a representative government
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *D. a high level of urbanization
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \b\f17\fs32 {Patterns of Development
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 41.\tab }{\b\fs22 The second world:}{\fs22 
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab is comprised of UDCs only
\par B. \tab is comprised of the poorest countries
\par C. \tab is the capitalist world
\par D. \tab contains countries considered by the World Bank to be candidates for economic slow down
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *E. is the socialist world
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 42.\tab }{\b\fs22 The World Bank divides the world into four groups. Which of the following is not one of those groups?}{\fs22 
\par }\pard \fi-2850\li3397\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. high income countries\tab B. upper middle income countries
\par }\pard \fi-5784\li6331\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 C. lower middle income countries\tab 
\par }\pard \fi-2850\li3397\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 D. low income countries\tab *E. urbanized countries
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \b\f17\fs32 {The Regional Framework 
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 43.\tab }{\b\fs22 Which of the following is not contained within the European realm?}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. The Alps\tab B. Scandinavia\tab C. Iceland
\par *D. the old Russian portion of the Soviet Union\tab E. England
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 44.}{\b\fs22 \tab Which of the following countries constitutes a geographic realm in its entirety?}{\fs22 
\par }\pard \li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. Australia\tab B. India\tab *C. Russia
\par D. United States\tab E. Africa
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 45.\tab }{\b\fs22 The islands of the Caribbean Sea belong to which of the following realms:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. North America\tab *B. Middle America\tab C. South America
\par D. Subsaharan Africa\tab E. Europe
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 46.\tab }{\b\fs22 Which of the following regions is not located in the Southwest Asia/North Africa realm?}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. the Middle East\tab *B. the Ganges Valley\tab C. the Sahara Desert
\par D. the Maghreb\tab E. Egypt
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 47.\tab }{\b\fs22 Indochina is a part of:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. the South Asian realm\tab \tab *B. mainland Southeast Asia
\par C. China's territory acquired since World War II\tab D. Polynesia
\par E. India
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 48.\tab }{\b\fs22 Micronesia and Melanesia:}{\fs22 
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. \tab are two subregions of Black Africa\tab 
\par B. \tab exhibit a high degree of culture uniformity
\par C. \tab belong to the same geographic realm as Japan and Korea
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *D. consist of island rather than continental territory
\par }\pard \fi-381\li928\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 E. \tab are located in the Indian Ocean
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }{\b\f17\fs32 Global Interaction }{\fs22 
\par 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 49.\tab }{\b\fs22 
The gradual reduction of regional contrasts resulting from increasing cultural, economic, political, and other types of exchanges is known as: }{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. regional disparities\tab B. cores\tab C. peripheries
\par D. advantages\tab *E. globalization
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 50.\tab }{\b\fs22 Iconography is:}{\fs22 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. a feature of globalization\tab *B. special unifying symbols and traditions of a region\tab C. a cartographic technique\tab 
D. the opposite of the spatial perspective \tab E. representative of the central business district throughout the world
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl {\footerl \pard\plain \sl-240\slmult0\nowidctlpar\adjustright \f16 {
\par }\pard \sl-19\slmult0\nowidctlpar\adjustright {\lang1024\cgrid {\shp{\*\shpinst\shpleft1440\shptop0\shpright10800\shpbottom19\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplockanchor\shplid2051
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt2\dprect\dpx1440\dpy0\dpxsize9360\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\par }\pard \nowidctlpar\adjustright {
\par }\pard \nowidctlpar\tqr\tx9360\adjustright {\b\i\f18\fs28 Page }{\field{\*\fldinst {\b\i\f18\fs28 PAGE }}{\fldrslt {\b\i\f18\fs28\lang1024 8}}}{\b\i\f18\fs28 \tab Introduction
\par }}{\footerr \pard\plain \sl-240\slmult0\nowidctlpar\adjustright \f16 {
\par }\pard \sl-19\slmult0\nowidctlpar\adjustright {\lang1024\cgrid {\shp{\*\shpinst\shpleft1440\shptop0\shpright10800\shpbottom19\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplockanchor\shplid2052
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt3\dprect\dpx1440\dpy0\dpxsize9360\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\par }\pard \nowidctlpar\adjustright {
\par }\pard \nowidctlpar\tqr\tx9360\adjustright {\b\i\f18\fs28 Introduction\tab Page }{\field{\*\fldinst {\b\i\f18\fs28 PAGE }}{\fldrslt {\b\i\f18\fs28\lang1024 9}}}{\b\i\f18\fs28 
\par }}\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \b\f17\fs32 {The Perspective of Geography
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 51.}{\b\fs22 \tab Which of the following is a systematic subfield of geography?}{\fs22 
\par }\pard \li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. regional geography\tab B. cartography\tab   C. anthropology
\par *D. urban geography\tab E. sociology
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 52.}{\b\fs22 \tab The two perspectives on geography are:}{\fs22 
\par }\pard \li547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 A. regional and global\tab B. cartography and statistics \tab   C. urban and rural 
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 *D. regional and systematic\tab E. right and left
\par 
\par }\pard \qj\fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }\pard \nowidctlpar\tqc\tx4680\adjustright {\b\fs33  \tab 
\par _________________________________________________________
\par }\pard \qc\nowidctlpar\tqc\tx4680\adjustright {\b\fs33 Introduction
\par }\pard\plain \s1\qc\keepn\nowidctlpar\tqc\tx4680\outlinelevel0\adjustright \b\f16\fs33 World Regional Geography{\fs22 
\par }\pard\plain \nowidctlpar\adjustright \f16 {\fs22 
\par }\pard\plain \s16\nowidctlpar\adjustright \b\f17\fs32 {True-False
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3267\tx5870\adjustright \f16 {\fs22 
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3267\tx5870\adjustright \b\f17\fs32 {Geographic Perspectives
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 \~1.\tab Geography is concerned with providing a spatial perspective on the world. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \b\f17\fs32 {Realms and Regions
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 \~2.\tab A classification system is known as a taxonomy. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 \~3.\tab Transition zones mark the place where geographic realms meet. (T)   
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 \~4.\tab A region marked by homogeneity is known as a formal region. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 \~5.\tab Besides location, a region must also have area. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 \~6.\tab A region need not possess the geographic property of location. (F) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 \~7.\tab Relative location has less relevance in geography than absolute location. (F) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 \~8.\tab A region arranged around a central urban core is known as a functional region. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\b\f17\fs28 
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \b\f17\fs32 {Regions at Scale
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 \~9.\tab Map scale is the ratio of the distance between two places on a map and the actual distance between those two places on the Earth\rquote 
s surface. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 10.\tab A small scale map shows a large area. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \b\f17\fs32 {The Physical Setting
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {\fs22 
\par 11.\tab Alfred Wegener developed the hypothesis of continental drift. (T) 
\par 
\par 12.\tab Pangaea is the name of Wegener\rquote s supercontinent. (T) 
\par 
\par 13.\tab Deserts are found on the western sides of the continents. (T) 
\par 
\par 14.\tab The }{\i\fs22 D}{\fs22  climates are humid cold climates. (T) 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {\fs22 15.\tab More than 70 percent of the Earth\rquote s surface is ocean. (T) 

\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 16.\tab In the K\'f6ppen\_Geiger scheme, the world's drier climates are largely grouped under the letter }{\i\fs22 A}{\fs22 . (F) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 17.\tab In general, the eastern coasts of continents in tropical and mid-latitude zones receive relatively high precipitation. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 18.\tab Highland (}{\i\fs22 H}{\fs22 ) climates closely resemble the cold polar (}{\i\fs22 E}{\fs22 ) climates. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \b\f17\fs32 {Regions and Cultures
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 19.\tab Culture is totally genetically predetermined; it is completely instinctive. (F) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 20.\tab Carl O. Sauer developed a school of cultural geography that had the concept of cultural landscape as its focus. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 21.\tab A cultural landscape consists of a composite of human imprints on the surface of the Earth. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \b\f17\fs32 {Realms of Population
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 22.\tab Megalopolis is a multi-metropolitan agglomeration in the eastern United States. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 23.\tab The world\rquote s population is now almost 4 billion in total size, and is expected to be about 4.2 billion by the year 2010. (F) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 24.\tab Southeast Asia does not rank among the world\rquote s four largest population agglomerations. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\fs22 
\par {\listtext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 25.\tab}}\pard\plain \s17\fi-187\li187\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3267\tx5870\ls1\outlinelevel0\adjustright \f16 {
The great majority of the people of East Asia are concentrated in the great cities including Beijing (Peking) and Shanghai. (F) 
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {26.\tab The three largest population agglomerations in the world today all lie on a single landmass: Eurasia. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {27.\tab More than 50 percent of the world\rquote s population now resides in urban areas. (F) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \b\f17\fs32 {Realms, Regions, and States
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {28.\tab The European state model is gaining ground in the aftermath of the collapsed colonial and communist empires. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {29.\tab A state constitutes a political region. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par \sect }\sectd \linex0\headery1440\footery1440\sectdefaultcl \pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \b\f17\fs32 {Patterns of Development
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {
\par 30.\tab UDC refers to underdeveloped countries. (T) 
\par 
\par 31.\tab In UDCs, families spend a large portion of their income on food. (T) 
\par 
\par 32.\tab First world countries are capitalist countries. (T) 
\par 
\par 33.\tab The gap between advantaged and disadvantaged states in the world is growing. (T) 
\par 
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {34.\tab Colonies were places from which European powers obtained raw materials and to which they sold finished products. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \b\f17\fs32 {The Regional Framework 
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {35.\tab Middle and South America together are sometimes called \ldblquote Latin\rdblquote  America. (T) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {36.\tab The islands of the Caribbean Sea belong to the South American realm. (F) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {37.\tab Australia is included as part of the same region as Indonesia because of the cultural similarities. (F) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {38.\tab The Subsaharan African realm includes the entire continent of Africa. (F) 
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard\plain \s16\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \b\f17\fs32 {Matching
\par }\pard\plain \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {39.\tab A type of region marked by a certain degree of homogeneity in one or more phenomena (A)
\par 40.\tab The dissolving and downward transport of soil nutrients by percolating water (C)
\par 41.\tab Poor, have-not, or disadvantaged countries (D)
\par 42.\tab A type of region marked by movement in or out of a node (B)
\par 43.\tab The \ldblquote language\rdblquote  of geography (E)
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {A. formal
\par B. functional
\par C. leaching
\par D. UDCs
\par E. maps
\par }\pard \nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {\sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \fi-547\li547\sl235\slmult1\nowidctlpar
\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {44.\tab India (B)
\par 45.\tab China (E)
\par 46.\tab World\rquote s largest country in area (A)
\par 47.\tab Caribbean islands (D)
\par 48.\tab Muslim culture (C)
\par }\pard \sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi547\sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {A. Russia
\par B. South Asia
\par C. Southwest Asia/North Africa
\par D. Middle America
\par E. East Asia
\par }\pard \sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par 
\par }\pard\plain \s16\sl234\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \b\f17\fs32 {Fill Ins
\par }\pard\plain \sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright \f16 {
\par }\pard \fi-547\li547\sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {49.\tab 
The ___________ region, also known as the nodal region, is marked not by an internal sameness, but by its dynamic internal structuring. (Functional)
\par }\pard \sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi-547\li547\sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {50.\tab Uniform cultural regions characterized by internal homogeneity are classified as _____ regions. (Formal)
\par }\pard \sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi-547\li547\sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {51.\tab The ratio of distance on a map to actual ground distance is known as that map\rquote s ______. (Scale)
\par }\pard \sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi-547\li547\sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {52.\tab Desert and steppe climates belong to the K\'f6ppen\_Geiger class included under the letter ______. (B)
\par }\pard \sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi-547\li547\sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {53.\tab The world\rquote s population is approximately _____ billion in size. (6)
\par }\pard \sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi-547\li547\sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {54.\tab The realm consisting of two of the largest urbanized and industrialized countries is ___. (North America)
\par }\pard \sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi-547\li547\sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {55.\tab The largest country in population size of the South Asian realm is ______. (India)
\par }\pard \sl235\slmult1\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {
\par }\pard \fi-547\li547\nowidctlpar\tx-1440\tx-720\tx0\tx187\tx547\tx928\tx3267\tx5870\adjustright {56.\tab The art and science of making and interpreting maps is called _________. (Cartography)
\par }\pard \fi547\nowidctlpar\tx-1440\tx-720\tx0\tx547\tx928\tx3397\tx6331\adjustright {\fs22 
\par }}